spring.datasource.url = jdbc :mysql: // localhost:3306 / mahin
spring.datasource.username = root
spring.datasource.password = mahin3210
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map -underscore -to - camel-case = true

